{
    "name": "bdn/magento-2-meestexpress-api",
    "description": "",
    "require": {
        "php": "~7.0.0"
    },
    "type": "magento2-module",
    "version": "0.0.1",
    "license": "proprietary",
    "authors": [
        {
            "name": "Bohdan Bakalov",
            "email": "bakalov.bogdan@gmail.com",
            "homepage": "https://github.com/bbakalov/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bdn\\MeestExpress\\": ""
        }
    }
}
